<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.PaymentNew">

    <ScrollView
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/outline"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="Watch an ad and get an SMS plan"
                        android:id="@+id/tvAddInfo"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageButton
                        android:layout_gravity="center"
                        android:background="@drawable/ic_action_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorTrans"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>


                <net.cachapa.expandablelayout.ExpandableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expanded_menu_add"
                    app:el_duration="1000"
                    app:el_expanded="true"
                    app:el_parallax="0.5">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:background="@drawable/round_outline"
                            android:layout_marginBottom="10dp"
                            android:textColor="@android:color/white"
                            android:textAllCaps="false"
                            android:id="@+id/btnViewAdd"
                            android:text="View Ad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/adView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:adSize="BANNER"
                            ads:adUnitId="ca-app-pub-3940256099942544/5224354917"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" >

                        </com.google.android.gms.ads.AdView>

                    </LinearLayout>



                </net.cachapa.expandablelayout.ExpandableLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/outline"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvPayment"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="Select a payment plan and you will be prompted to enter your MPESA pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageButton
                        android:layout_gravity="center"
                        android:background="@drawable/ic_action_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorTrans"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expanded_menu_payment"
                    app:el_duration="1000"
                    app:el_expanded="true"
                    app:el_parallax="0.5">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/silver"
                            android:onClick="Payment"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_action_silver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:gravity="center"
                                    android:text="@string/silver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginStart="20dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="@string/silver_plan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>


                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorTrans"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:id="@+id/bronze"
                            android:onClick="Payment"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_action_bronze"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textColor="@color/colorBronze"
                                    android:gravity="center"
                                    android:text="@string/bronze"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginStart="20dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:textColor="@color/colorBronze"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="@string/bronze_plan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>


                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorTrans"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:id="@+id/gold"
                            android:onClick="Payment"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_action_gold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textColor="@color/colorGold"
                                    android:gravity="center"
                                    android:text="@string/gold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginStart="20dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:textColor="@color/colorGold"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="@string/gold_plan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>


                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorTrans"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:id="@+id/premium"
                            android:onClick="Payment"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_action_premium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textColor="@color/colorPremium"
                                    android:gravity="center"
                                    android:text="@string/premium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginStart="20dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:textColor="@color/colorPremium"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="@string/premium_plan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>


                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorTrans"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:visibility="gone"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:layout_gravity="center"
                                    android:text="Payment Instructions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <View
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/colorTrans"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>


                                <TextView
                                    android:textColor="@android:color/black"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_gravity="center"
                                    android:text="@string/payment_instructions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:singleLine="true"
                                    android:drawableStart="@drawable/ic_action_call_dark"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/round_outline2"
                                    android:id="@+id/etPhoneNUmber"
                                    android:hint="Enter Number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                            <Button
                                android:layout_marginTop="10dp"
                                android:drawableEnd="@drawable/ic_action_done"
                                android:textColor="@android:color/white"
                                android:background="@drawable/round_outline"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:id="@+id/btnActivatePlan"
                                android:text="Make Payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>


            </LinearLayout>

        </LinearLayout>





    </ScrollView>

</RelativeLayout>